[mediaflux]
server = 146.118.74.12
protocol = http
port = 80
domain = system
user = manager
encrypt = False

[access]
name = ivec
projects = /projects

[ldap]
ldap_server = redback.pawsey.org.au

[email]

[stores]
name_list = iron
path_list = /home/sean/mflux_data
type_list = file-system

[scripts]
remote = /projects/scripts
local = mfscripts

